.AB-page-container {
  background: linear-gradient(rgba(0,0,0,.75), rgba(0,0,0,.75)), url('../../Assets/Images/ikat\ pattern.png');
  background-size: 7em;
  display: grid;
  background-attachment: fixed;
  grid-template-rows: 1px 1fr 22em;
}

.AB-info {
  margin-top: 3em;
  grid-template-rows: repeat(3, auto);
}

.AB-page-content {
  background-color: black;
  padding: 10em 10vw 5em 10vw;
  display: grid;
  grid-template-rows: auto 1fr;
}

.colorBarHorizontal {
  width: 80%;
  height: 0.3em;
  background-color: #664771;
  margin: 2em auto 0 auto;
}

.colorBarHorizontal:nth-child(even) {
  background-color: #7FE2DC;
  margin-top: 0;
}

.AB-page-title {
  color: white;
  font-size: 5em;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter-Bold;
}

.AB-page-subtitle {
  font-family: Body-Primary;
  font-size: 1.5em;
  color: #7FE2DC;
  max-width: 600px;
  margin: 0;
}

.AB-page-body-container {
  margin-left: 5em;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
}

.AB-page-body-about-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.AB-page-parent-container{
  display: grid;
  grid-template-columns: auto 1fr;
}

.AB-page-body-about {
  margin: 0;
  font-family: Inter-Bold;
  color: white;
  font-size: 1.5em;
}

.AB-page-body-about-line {
  /* width: 100%; */
  flex: 1;
  overflow: hidden;
  margin: 0 0 0 1em;
  height: 3px;
  background-color: #664771;
  /* margin: 2em auto 0 auto; */
}

.AB-body-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.AB-page-body {
  /* margin-top: 1em; */
  /* flex: 1; */
  /* font-size: 1.2em; */
  font-family: Body-Primary;
  color: #808080;
  /* margin-bottom: 3em; */
}

.AB-dp-container {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.AB-dp{
  border-radius: 1em;
  width: 100%;
  max-width: 250px;
  box-shadow: 0 0 0 0.3em #7FE2DC, 0 0 0 0.6em #664771;
}

.AB-carousel {
  /* flex: 1; */
  width: 300px;
  align-self: center;
}

.AB-carousel:nth-child(odd) {
  margin-right: 1em;
}

.AB-carousel:nth-child(even) {
  margin-left: 1em;
}

.AB-carousel-text {
  align-self: center;
}

@media only screen and (min-width: 700px) {
  .AB-page-container {
    padding: 0 10vw;
  }

  .AB-carousel {
    margin: 0;
  }
}

@media only screen and (max-width: 700px) {
  .AB-img-container:nth-child(odd) {
    flex-direction: column;
  }

  .AB-img-container:nth-child(even) {
    flex-direction: column-reverse;
  }
}

@media only screen and (max-width: 500px) {
  .AB-page-title {
    font-size: 4em;
  }
}